# player-rx

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  dependency-reduced-pom.xml  gradle.properties  micronaut-cli.yml  pom.xml  prefs.json  prefs.yaml  res-library-file.yaml  sequence.yaml  settings.gradle  test sequence  test.sequence.json
.github/workflows/: player-rx.CI.yml
client/: README.md  package-lock.json  package.json
client/src/: App.vue  main.ts
client/src/components/: HelloWorld.vue
client/src/router/: index.ts
client/src/views/: About.vue  Monitor.vue
gui/: build.gradle  micronaut-cli.yml  prefs.yaml  test.sequence.json
gui/src/main/java/me/antoniocaccamo/player/rx/config/: Constants.java
gui/src/main/java/me/antoniocaccamo/player/rx/controller/: IssueController.java
gui/src/main/java/me/antoniocaccamo/player/rx/helper/: InitHelper.java
gui/src/main/java/me/antoniocaccamo/player/rx/repository/: MediaRepository.java  SequenceRepository.java
gui/src/main/java/me/antoniocaccamo/player/rx/service/: SequenceService.java  TranscodeService.java
gui/src/main/java/me/antoniocaccamo/player/rx/task/: ShowMediaTask.java
gui/src/test/java/me/antoniocaccamo/player/rx/service/: LegacyServiceTest.java  ResourceServiceTest.java  SequenceServiceTest.java  TrancodeServiceTest.java
player-vue/: README.md  package.json
player-vue/src/: index.ejs
player-vue/src/renderer/: App.vue
player-vue/test/e2e/specs/: Launch.spec.js
server/: azure-pipelines.yml  build.gradle  gradle.properties  prefs.yaml  prefs.yaml_
server/src/main/java/me/antoniocaccamo/player/rx/: ApplicationUI.java  TApplication.java
server/src/main/java/me/antoniocaccamo/player/rx/config/: Constants.java
server/src/main/java/me/antoniocaccamo/player/rx/controller/: MonitorWebSocket.java
server/src/main/java/me/antoniocaccamo/player/rx/event/: PlayerEvent.java
server/src/main/java/me/antoniocaccamo/player/rx/function/: FfmpgeHlsFunction.java
server/src/main/java/me/antoniocaccamo/player/rx/repository/: ResourceRepository.java
server/src/main/java/me/antoniocaccamo/player/rx/service/: ResourceService.java
server/src/main/java/me/antoniocaccamo/player/rx/ui/: LibraryUI.java  ScreenUI.java  TabItemMonitorUI.java  WeatherUI.java
server/src/main/resources/public/html/libs/: player.js
server/src/test/java/com/diffplug/common/swt/: SwtExecSchedulingTest.java
server/src/test/java/me/antoniocaccamo/player/rx/function/: FFMPEGProcessTest.java
server/src/test/java/me/antoniocaccamo/player/rx/service/: LegacyServiceTest.java  ResourceServiceTest.java  TrancodeServiceTest.java
server/src/test/resources/script/: wrapper.cmd
src/main/java/com/antoniocaccamo/player/rx/: PlayerRxCommand.java
src/main/java/me/antoniocaccamo/player/rx/: Application.java  ApplicationUI.java  Main.java  PlayerRxCommand.java
src/main/java/me/antoniocaccamo/player/rx/bundle/: LocaleManager.java
src/main/java/me/antoniocaccamo/player/rx/config/: Constants.java
src/main/java/me/antoniocaccamo/player/rx/controller/: IssueController.java
src/main/java/me/antoniocaccamo/player/rx/event/application/: StartApplicationEvent.java
src/main/java/me/antoniocaccamo/player/rx/event/media/: MediaEvent.java
src/main/java/me/antoniocaccamo/player/rx/helper/: DBInitHelper.java  LocaleHelper.java  SWTHelper.java
src/main/java/me/antoniocaccamo/player/rx/model/: LocationModel.java  MainViewModel.java  Model.java  MonitorModel.java  Point.java  SizeModel.java
src/main/java/me/antoniocaccamo/player/rx/model/jackson/: ResourceCollectionWrapprer.java
src/main/java/me/antoniocaccamo/player/rx/model/preference/: Application.java  LoadedSequence.java  LocationModel.java  MonitorModel.java  Preference.java  PreferenceModel.java  Screen.java  ScreenLocation.java  SizeModel.java
src/main/java/me/antoniocaccamo/player/rx/model/resource/: AbstractResource.java  FTPRemoreResource.java  LocalResource.java  RemoteResource.java  Resource.java  Sequence.java
src/main/java/me/antoniocaccamo/player/rx/model/sequence/: Media.java  Sequence.java  SequenceLooper.java
src/main/java/me/antoniocaccamo/player/rx/repository/: MediaRepository.java  ResourceRepository.java  SequenceRepository.java
src/main/java/me/antoniocaccamo/player/rx/service/: LegacyPreferenceService.java  PreferenceService.java  PreferenceServiceImpl.java  ResourceService.java  SequenceService.java  TranscodeService.java
src/main/java/me/antoniocaccamo/player/rx/service/impl/: HLSTrancodeServiceImpl.java  LegacyPreferenceServiceImpl.java  LegacyServiceImpl.java  MediaServiceImpl.java  PreferenceServiceImpl.java  ResourceServiceImpl.java  SequenceServiceImpl.java
src/main/java/me/antoniocaccamo/player/rx/task/: ShowMediaTask.java
src/main/java/me/antoniocaccamo/player/rx/timertask/: ShowMediaTask.java
src/main/java/me/antoniocaccamo/player/rx/ui/: AbstractUI.java  BlackUI.java  BrowserUI.java  FactoryUI.java  LibraryUI.java  MainUI.java  MonitorUI.java  PhotoUI.java  ResourceLibraryUI.java  ScreenUI.java  TabItemMonitorUI.java  VideoUI.java
src/main/java/me/antoniocaccamo/player/rx/ui/monitor/: AbstractMonitorUI.java  BlackUI.java  BrowserUI.java  FactoryUI.java  MonitorBrowserUI.java  MonitorUI.java  MonitorVideoUIMonitor.java  MonitorWatchUI.java  MonitorWeatherUI.java  PhotoUI.java  VideoUI.java  WatchUI.java  (+1 more)
src/main/java/me/antoniocaccamo/player/rx/viewer/: AbstractViewer.java
src/main/resources/: application.yml  logback.xml
src/main/resources/bundle/: labels.properties  labels_en.properties  labels_es.properties  labels_it.properties
src/main/resources/public/html/ui/: index.html
src/main/webapp/public/html/video/: videojs.html
src/test/groovy/com/antoniocaccamo/player/rx/: PlayerRxCommandSpec.groovy
src/test/java/com/diffplug/common/swt/: SwtRxTest.java
src/test/java/me/antoniocaccamo/player/rx/repository/: RepositoryTest.java  ResourceRepositoryTest.java
src/test/java/me/antoniocaccamo/player/rx/service/: LegacyServiceTest.java  ResourceServiceTest.java  SequenceServiceTest.java  TrancodeServiceTest.java
(+37 files in other folders)
