plugins {
    id "com.github.johnrengelman.shadow"            version "5.2.0"
    id "com.diffplug.gradle.eclipse.mavencentral"   version "3.21.0"
    id "application"
    id "net.ltgt.apt-eclipse"                       version "0.21"
//  id "groovy"
    id "org.sonarqube"                              version "2.8"
}

sonarqube {
    properties {
        property "sonar.projectKey"  , "antoniocaccamo_player-rx"
        property "sonar.organization", "player-rx"
        property "sonar.host.url"    , "https://sonarcloud.io"
        property "sonar.login"       , "936ca790fd66b4f2e2a22ced1088e5c3e1470d1c"
    }
}

group "me.antoniocaccamo.player.rx"
version "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'com.diffplug.gradle.eclipse.mavencentral'
eclipseMavenCentral {
    release SWT_VERSION, {
        implementation 'org.eclipse.swt'
        implementation 'org.eclipse.jface'
        useNativesForRunningPlatform()
    }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    annotationProcessor         "org.projectlombok:lombok:1.18.10"
    annotationProcessor         platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor         "io.micronaut:micronaut-inject-java"
    annotationProcessor         "io.micronaut:micronaut-validation"    
    annotationProcessor         "io.micronaut.data:micronaut-data-processor:1.0.0"

    implementation              platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation              "io.micronaut:micronaut-http-client"
    implementation              "io.micronaut:micronaut-inject"
    implementation              "io.micronaut:micronaut-validation"
    implementation              "io.micronaut:micronaut-runtime"
    implementation              "io.micronaut.configuration:micronaut-jdbc-hikari"
    implementation              "io.micronaut.configuration:micronaut-flyway"
    implementation              "io.micronaut:micronaut-http-server-netty"
    implementation              "io.micronaut:micronaut-management"
    runtimeOnly                 "ch.qos.logback:logback-classic:1.2.3"
    runtimeOnly                 "com.h2database:h2"

//    implementation              "net.bramp.ffmpeg:ffmpeg:0.6.2"

    implementation              "ws.schild:jave-core:2.7.3"
    implementation              "ws.schild:jave-nativebin-win64:2.7.3"


    implementation              'com.fasterxml.jackson.dataformat:jackson-dataformats-text:2.9.8'
    implementation              'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
    implementation              'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
    implementation              'com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.8.8'

    // This dependency is used by the application.
    implementation              "com.google.guava:guava:28.1-jre"
    implementation              "com.diffplug.durian:durian-swt:$VER_DURIAN_SWT"
    implementation              "com.diffplug.durian:durian-rx:$VER_DURIAN_RX"
    implementation              "io.reactivex.rxjava2:rxjava:$VER_RXJAVA"
    implementation              "com.diffplug.durian:durian-core:$VER_DURIAN"
    implementation              "com.diffplug.durian:durian-collect:$VER_DURIAN"
    implementation              "com.diffplug.durian:durian-concurrent:$VER_DURIAN"

    compileOnly                 "com.google.code.findbugs:jsr305:3.0.2"
    compileOnly                 "com.google.code.findbugs:annotations:3.0.1"
    compileOnly                 "org.projectlombok:lombok:1.18.10"
    testCompile                 "org.projectlombok:lombok:1.18.10"

    compile                     "io.micronaut.data:micronaut-data-hibernate-jpa:1.0.0"

    compile						"org.webjars.npm:vue:2.6.11"
    compile                     "org.webjars:bootstrap:4.4.1"
    compile						"org.webjars.npm:babel__polyfill:7.8.7"
    compile                     "org.webjars.npm:bootstrap-vue:2.9.0"
    compile 					"org.webjars.npm:leaflet:1.6.0"
    compile						"org.webjars.npm:vue2-leaflet:2.5.2"
    compile 					"org.webjars.npm:axios:0.19.2"

    implementation              "org.apache.commons:commons-lang3:3.9"

    testAnnotationProcessor     "org.projectlombok:lombok:1.18.10"
    testAnnotationProcessor     platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor     "io.micronaut:micronaut-inject-java"    
    testAnnotationProcessor     "io.micronaut.data:micronaut-data-processor:1.0.0"

    testImplementation          platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation          "org.junit.jupiter:junit-jupiter-api"
    testImplementation          "io.micronaut.test:micronaut-test-junit5"
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }

    testImplementation          "io.micronaut:micronaut-inject-java"
    testImplementation          "io.micronaut.test:micronaut-test-spock"
    testRuntimeOnly             "org.junit.jupiter:junit-jupiter-engine"
    testRuntimeOnly             "org.junit.vintage:junit-vintage-engine:5.5.0"
    testRuntimeOnly             "org.junit.jupiter:junit-jupiter-engine"

    testImplementation          "org.assertj:assertj-core:3.15.0"

    testAnnotationProcessor     "org.projectlombok:lombok:1.18.10"

    testImplementation          "com.diffplug.durian:durian-debug:$VER_DURIAN_DEBUG"
}

test.classpath += configurations.developmentOnly

mainClassName = "me.antoniocaccamo.player.rx.Application"
// use JUnit 5 platform
test {
    useJUnitPlatform()
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote',
//        '-XstartOnFirstThread', "-Xdock:name=player-rx", "-Xdock:icon=player-rx.ico"
        )

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
